DROP TABLE IF EXISTS frequency;

CREATE TABLE frequency (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT NOT NULL,
  pair TEXT NOT NULL,
  duration INTEGER,
  ts DATETIME DEFAULT CURRENT_TIMESTAMP
);
